.submit
  font-family: Inter, serif
  font-weight: 700
  font-size: 1rem
  color: var(--color-foreground)
  cursor: pointer
  display: inline-block
  padding: 0.5rem 1rem
  border: 1px solid #fff
  border-radius: 0.5rem
  background-color: transparent
  margin: 0 2rem 0 0
  .innerButtonContainer
    display: flex
    height: 2rem
    align-items: center
    justify-content: center
    .iconRight
      margin-left: 0.5rem
    .iconLeft
      margin-right: 0.5rem
    .loader
      margin-left: 0.5rem
      animation: spin 2s linear infinite
  &.disabled
    opacity: 0.4
    cursor: not-allowed
  &:hover
    opacity: 0.8

@keyframes spin
  100%
    transform: rotate(360deg)

