.centeredContainer
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 350px
  height: 300px

.title
  display: block
  text-align: center
  color: var(--color-foreground)
  font-size: 3rem
  margin: 0 0 1.5rem 0

.text
  display: block
  text-align: center
  color: var(--color-foreground)
  font-size: 1.5rem
  margin: 0 0 1.5rem 0

.iconContainer
  display: flex
  justify-content: center
  align-items: center

.bigIcon
  stroke: var(--color-foreground)
  margin-bottom: 1.5rem
