@font-face
  font-family: "Righteous"
  src: url("/fonts/Righteous-Regular.ttf")


html, body
  padding: 0
  margin: 0
  background-color: #1a1b1c
  color: #d0d3d7

a
  color: inherit
  text-decoration: none

.container
  max-width: 768px
  padding: 0 1rem
  margin: auto

