.preTitle
  display: none
  font-family: Righteous, sans-serif
  font-size: 1.2rem
  text-align: center
  padding: 3.5rem 0 0 0
  margin: 0

.title
  display: none
  font-family: Righteous, sans-serif
  font-size: 3rem
  text-align: center
  margin: 0 0 4rem

.soonContainer
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  .soon
    font-family: Righteous, sans-serif
    text-align: center
    font-size: 4rem
  .soonLink
    font-family: Righteous, sans-serif
    text-decoration: underline
    font-size: 1.2rem