.centeredContainer
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 350px
  height: 300px

.title
  display: inline-block
  color: var(--color-foreground)
  font-size: 3rem
  margin: 0 0 2rem 0

.label
  font-family: Righteous, sans-serif
  font-size: 1.5rem
  display: block
  color: var(--color-foreground)
  margin-bottom: 1rem

.input
  font-family: Inter, sans-serif
  padding: 0.75rem
  font-size: 1rem
  border-radius: 0.5rem
  border: none
  width: 320px
  margin-bottom: 1.5rem

.buttonContainer
  display: flex
  align-items: center
  margin-top: 1.5rem

.readMore
  text-decoration: underline
  cursor: pointer
  &:hover
    opacity: 0.8

.message
  height: 2.5rem
  margin: -0.5rem 0 1.5rem 0

.error
  color: var(--color-error)

.success
  color: var(--color-success)
